# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url.xxx=jdbc:mysql://localhost:3306/reg_tab_info?createDatabaseIfNotExist=true
jdbc.url=jdbc\:mysql\://localhost\:3306/reg_tab_info?createDatabaseIfNotExist\=true&amp;useUnicode\=true&amp;characterEncoding\=utf-8
jdbc.user=reg_tab
jdbc.pass=hEcj5ehv
 
# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
